# Versioner:

Genbrugssammenligner0,01.c		Basic sammenligning af alle produkter, efter userens ønske
Genbrugssammenligner0,02.c		Test version
Genbrugssammenligner0,03.c		Implementering af struct
Genbrugssammenligner0,04.c		List af items og buy_item funktion implementeret
Genbrugssammenligner0,05.c		Fixes and simplifies 0,04 to work with new db and added correct time when items bought

GenbrugssammenlignerML0,10.c  		Login systemet blev implementeret og flere bugfixes og simplificeringer
GenbrugssammenlignerML0,13.c		Opdateret spørgsmål til at finde genbrugsgruppen, og små ændringer i databasen, da postnumemr nu også gemmes og filtreres efter.

GenbrugssammenlignerML0,20.c		Nyt system til at give sql commands ud fra genbrugs gruppe
GenbrugssammenlignerML0,21.c		Filter system, mangler dog stadig nogle ændringer, så man kan nulstille sine gruppe-filtre

GenbrugssammenlignerML0,30.c		Filter system færdig implementeret
GenbrugssammenlignerML0,31.c		Changed all comments to english
GenbrugssammenlignerML0,32.c		Changed print language to Danish
GenbrugssammenlignerML0,33.c		Added finalize two places

GenbrugssammenlignerML1,00.c		Added functionality to login anonymously and some layout changes