{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Versioner:\
\
Genbrugssammenligner0,01.c		Basic sammenligning af alle produkter, efter userens \'f8nske\
Genbrugssammenligner0,02.c		Test version\
Genbrugssammenligner0,03.c		Implementering af struct\
Genbrugssammenligner0,04.c		List af items og buy_item funktion implementeret\
Genbrugssammenligner0,05.c		Fixes and simplifies 0,04 to work with new db and added correct time when items bought\
\
GenbrugssammenlignerML0,10.c  		Login systemet blev implementeret og flere bugfixes og simplificeringer\
GenbrugssammenlignerML0,13.c		Opdateret sp\'f8rgsm\'e5l til at finde genbrugsgruppen, og sm\'e5 \'e6ndringer i databasen, da postnumemr nu ogs\'e5 gemmes og filtreres efter.\
\
GenbrugssammenlignerML0,20.c		Nyt system til at give sql commands ud fra genbrugs gruppe\
GenbrugssammenlignerML0,21.c		Filter system, mangler dog stadig nogle \'e6ndringer, s\'e5 man kan nulstille sine gruppe-filtre\
\
GenbrugssammenlignerML0,30.c		Filter system f\'e6rdig implementeret\
GenbrugssammenlignerML0,31.c		Changed all comments to english\
GenbrugssammenlignerML0,32.c		Changed print language to Danish\
GenbrugssammenlignerML0,33.c		Added finalize two places\
\
GenbrugssammenlignerML1,00.c		Added functionality to login anonymously and some layout changes}